# GUI_fSSA_JavaFX

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/ozank/dataElements/: FluxData.java  FluxItem.java  IntervalFluxSet.java  Matrix.java  ProcessedFluxes.java  TimeSeries.java
src/main/java/com/ozank/fluxgui/: Application.java  CompleteFluxScene.java  Controller.java  GEdge.java  GReaction.java  GraphEdge.java  IntervalFluxScene.java  IntervalFluxSceneBU.java  Main.java  MySplitContainer.java  MyZoomContainer.java  PlotScene.java  ProgressForm.java
src/main/java/com/ozank/lexerParser/: ModelBuilder.java
src/main/java/com/ozank/simulation/: Datasource.java  ModelSpecies.java  Simulation.java
src/main/java/com/ozank/simulator/: IntervalFluxSet.java  Matrix.java  SimulationModel.java  SimulationSSA.java  TrajectoryState.java  TripleIndex.java
src/main/java/com/ozank/viewElements/: FilteredGraph.java  Flux.java  FluxDigraphData.java  FluxGraph.java  FluxLegend.java  FluxReaction.java  FluxSpecies.java  LineChartFactory.java  ModelSpecies.java  MyLineChart.java  PlotSpecies.java  TrajectoryState.java  TripleIndex.java
src/main/resources/: legend.css  smartgraph.css
src/main/resources/com/ozank/fluxgui/: hello-view.fxml  view.fxml
